Nom       : LAANAIYA
Prénom    : Mahmoud
Groupe TP : J


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : 06 heures 30 minutes
Temps consacré au projet pour rendre la V2 : 00 heures 45 minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

La relation est la relation agrégation car on a la possibilité de partage entre Cercle et Point, et un point peut être le centre de plusieurs cercle, et est une option incontournable pour définir le cercle.


Comment est réalisée l'exigence E18 ?
-------------------------------------

Le point centre ne peut pas être utilisé directement, pour ceci on crée un point qui a les même coordonnées que le centre et on l´utilise.
Pour pouvoir utiliser les éléments privés, on crée des méthodes publiques comme getCentre...



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
