# Remarques générales ################################################

Tenir compte des remarques générales disponibles via Moodle
et de l'évaluation automatique disponible sur votre SVN via svn update.

Elles ne sont pas reprises ici !


# LISEZ-MOI.txt ######################################################

* Question 1 : Réponse fausse

* Question 2 : Réponse fausse

# Remarques supplémentaires ##########################################

* l'ordre des éléments dans la classe : attributs, puis constructeurs,
   puis méthodes
