Nom       : LAANAIYA
Prénom    : Mahmoud
Groupe TP : J

Les « ... » indiquent les endroits à compléter.

=====[ Temps passé ]============================================================

Ces informations de temps sont demandées à titre indicatif et ne sont pas
prises en compte dans la notation du projet.

Toutes les durées sont à saisir en heures.  Par exemple, si vous avez passé
1h45, il faudra indiquer 1.75.  Si vous avez passé 2h30, il faudra indiquer
2.5.

* Temps passé sur la V1 (en h) : 10.75
* Temps passé sur la V2 (en h) : 8.00


=====[ Questions ]==============================================================

--------------------------------------------------------------------------------
Pourquoi l'exception OperationInterditeException ne peut pas être définie
comme vérifiée par le compilateur ?
--------------------------------------------------------------------------------

OperationInterditeException est une sous classe de RunTimeException qui n'est
pas vérifiée par le compilateur, donc de même pour OperationInterditeException,
elle ne peut pas être définie comme vérifiée par le commpilateur.
Autrement dit, une sous classe subit ce que subit sa super classe.


--------------------------------------------------------------------------------
Expliquer ce qu'il faut faire pour ajouter un nouveau niveau de jeu, par
exemple la stratégie lente (C13).  Pour plus de précision, on numérotera
les étapes à faire.
--------------------------------------------------------------------------------

Étape 1 : On crée une interface Strategie afin qu'on puisse définir après
          plusieurs stratégies (comme StrategieLente).

Étape 2 : On crée la classe de cette stratégie qu'on veut ajouter. (Par exemple
          pour la stratégie lente on retourne un 1).

Étape 3 : On ajoute le traitement de cette stratégie dans Jouer.java.


--------------------------------------------------------------------------------
Expliquer ce qui permet, dans votre conception, de changer dynamiquement
(en cours d'exécution du programme) la stratégie d'un joueur (C14).
--------------------------------------------------------------------------------

On peut implanter des conditions, et faire à chaque condition un
joueur.setStrategie(StrategieVoulue); et alors au cours de l'execution, une fois
arrivé à la condition le joueur change de Stratégie si la condition l'empêche.


=====[ Explications ]===========================================================

--------------------------------------------------------------------------------
Donner ici les explications supplémentaires utiles à la compréhension du
travail rendu.
--------------------------------------------------------------------------------

J'ai implanté l'arbitre avec deux joueurs et un mode d'arbitrage, deux types de 
jeu, un jeu normal et un jeu avec le proxy, une interface Strategie.java pour 
générer ensuite les stratégies qu'on veut, les stratégie suivent un algorithme
pour la prise, particulièrement pour la stratégie humaine :

La stratégie StrategieHumain permet de scanner (lire) ce que tape l'utilisateur.
Si ce que tape l'utilisateur est un entier, le traitement est normal. Sinon s'il
tape "triche" et que l'arbitre est confiant, il peut retirer une allumette du 
jeu puis retirer jusqu'à 3 allumettes, pour cela j'ai créé un try catch qui sert
à renvoyer le traitement au traitement du confiant dans Arbitre.arbitrer(jeu).

Ainsi, "s'il n'y a pas l'argument -confiant", et qu'un joueur humain tape
'triche', l'arbitre va le detecter et il va sortir du jeu.
 
Sinon, s'il tape autres symboles, on renvoit un message pour entrer un entier.

--------------------------------------------------------------------------------
